<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>cyberportal</title>
  <meta name="description" content="cyberportal">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
body{
background: url("pastelNeb1.jpg"); 
  background-size: auto;
  font:16px Helvetica;
  color: #9B2B7D;
  text-align: center;
}
h1, h2, h3{
color:#9be0f4;
margin: 6px;
}
ul  {
    list-style: square inside url("heart.png");
}
form, p, span {
    margin:0;
    padding:0; }
  
input { font:12px arial; }
  
a {
    color:#0000FF;
    text-decoration:none; } 
a:hover { text-decoration:underline; }

div.scrollbox {
    background-color: #9be0f4;
    width: 70%;
    height: 80%;
    overflow: scroll;
	display: inline-block;
	vertical-align: top;
}
div.letterSelecter {
    background-color: #9be0f4;
    width: 25%;
    height: 80%;
    overflow: scroll;
	display: inline-block;
	vertical-align: top;
	align: right;
}
#boxTop{
outline-style: ridge;
outline-color: #FFB2C0;
outline-width: 6px;
margin: 0px;
}
#box{
outline-style: ridge;
outline-color: #FFB2C0;
outline-width: 6px;
margin: 6px;
width: 400px;
}
 
#wrapper, #loginform {
    margin:0 auto;
    padding-bottom:25px;
    background:#FFB2C0;
    width:100%;
    border:2px solid #9be0f4; 
	text-align: center;}
  
#loginform { padding-top:18px; }
  
#loginform p { margin: 5px; }
  
#chatbox {
    text-align:left;
    margin:0 auto;
    margin-bottom:25px;
    background:#fff;
    height:250px;
    width:90%;
    border:1px solid #9be0f4;
    overflow:auto; }
  
#usermsg {
    width:90%;
    border:2px solid #9be0f4;}
  
#submit { width: 60px; }
  
.error { color: #ff0000; }
  
#menu { padding:12.5px 25px 12.5px 25px; }
  
.welcome { float:left; }
  
.logout { float:right; }
  
.msgln { margin:0 0 2px 0; }
.tab {
    overflow: hidden;
    border: 2px solid #FFB2C0;
    background-color: #9be0f4;
	width: 10%;
	float: left;
}
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 28px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 30px;
}
.tab button:hover {
    background-color: #ddd;
}
.tab button.active {
    background-color: #ccc;
}
.tabcontent {
    float: left;
    border: 4px ridge #FFB2C0;
    width: 98.5%;
	height: 550px;
}
.column {
    float: left;
}
.column.side {
    width: 18%;
	padding: 10px;
	height: 530px;
}
.column.middle {
    width: 70%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
@media (max-width: 600px) {
    .tab {
        width: 100%;
    }
}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.9999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

</style>

<!--
https://ryllcat21.deviantart.com/art/GIF-Pastel-Sky-706656912
9be0f4
FFB2C0
!-->

<body style="background-color:#FFB2C0;">

<CENTER>
<FORM>
<input type="button" value="Enter?" onClick="passWord()">
</FORM>
</CENTER>

<div id="boxTop">
<h1 align="center" style="font-size:60px"><img src="aubergine2Small.png">511 Cyberportal Walk<img src="aubergine1Small.png"></h1>
</div>

<div class="row">
	<!-- Tab links -->
	<div class="tab">
	  <button class="tablinks" onclick="openTab(event, 'mail')" id="defaultOpen">mail</button>
	  <button class="tablinks" onclick="openTab(event, 'photos')">photos</button>
	  <button class="tablinks" onclick="openTab(event, 'lists')">lists</button>
	   <button class="tablinks" onclick="openTab(event, 'garden')" id="defaultOpen">garden</button>
	  <button class="tablinks" onclick="openTab(event, 'stories')">stories</button>
	  <button class="tablinks" onclick="openTab(event, 'game')">game</button>
	</div>

	<div class="column middle">
		<div id="mail" class="tabcontent">
		  <h3 align="center" style="font-size:30px">mail</h3>
			<br>
			<span>
			<div class="scrollbox">Dear James, <br>I'm writing to tell you how much I love you, how incredible you are, and how happy I am that we are able to share so much together. I made a (not-very-working) prototype of a website we could use for Cyberportal to create together and share our thoughts, plans and memories somewhere that belongs to us. It's pretty rough right now but hopefully we can work on it and make it something functional and nice for us! I love you so much, James. Among the million things I want to thank you for and that I love you for, thank you for keeping my creative spirit flowing every day! <br>Yours forever, Claire
			</div>
			<div class="letterSelecter">
				<ul>
				  <li onclick="openLetter(1)">Letter 1</li>
				  <li onclick="openLetter(2)">Letter 2</li>
				  <li onclick="openLetter(3)">Letter 3</li>
				</ul>
			</div>
			</span>
		</div>

		<div id="photos" class="tabcontent">
		   <h3 align="center" style="font-size:30px">photos</h3>
		  <p>A photo album that we can actually upload photos to! They can have captions that we can add to and edit :)</p> 
			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="photo1.jpg">
				  <img src="photo1.jpg" alt="photo1" width="300" height="200">
				</a>
				<div class="desc">At the top of Bristol :)</div>
			  </div>
			</div>

			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="photo2.jpg">
				  <img src="photo2.jpeg" alt="photo2" width="300" height="200">
				</a>
				<div class="desc">Neon!</div>
			  </div>
			</div>

			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="photo3.jpg">
				  <img src="photo3.jpg" alt="photo3" width="300" height="200">
				</a>
				<div class="desc">Cave adventures</div>
			  </div>
			</div>

			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="photo4.jpg">
				  <img src="photo4.jpg" alt="photo4" width="300" height="200">
				</a>
				<div class="desc">Happy ^_^</div>
			  </div>
			</div>

			<div class="clearfix"></div>
		</div>

		<div id="lists" class="tabcontent">
		   <h3 align="center" style="font-size:30px">lists</h3>
		  <p>I thought we could put lists here like the one you made for your family</p>
		</div>

		<div id="garden" class="tabcontent">
		   <h3 align="center" style="font-size:30px">garden</h3>
		  <p>I have vague ideas of spells and magic and growing seeds into flowers that we can give to each other.. maybe it's procedurally generated ascii art?</p>
		</div>

		<div id="stories" class="tabcontent">
		   <h3 align="center" style="font-size:30px">stories</h3>
		  <p>We can put all our polls, decastich's and other stories here :)
			<br />
		    <br />I dreamt last night that I saw you, burning bright through a curved glass lens,
		    <br />Shining rays traced across a vast canvas, connecting us through time and space,
		    <br />Light years and light bends between us, I feel your vibrancy like you are here, now,
		    <br />The neon threads of our past intertwine and separate, always to return to one other,
		    <br />Yarns that twist into twines that weave into fabric that binds us together,
		    <br />Spectacular patterns form and reform, changing as we change, growing as we grow,
		    <br />I listened close to the strings to hear your voice across the void; to whisper back,
		    <br />Our never-ending conversations and collaborations, creating beauty and inspiration,
		  </p> 
		</div>

		<div id="game" class="tabcontent">
		   <h3 align="center" style="font-size:30px">game</h3>
		  <p>Maybe the game that you've been talking about? Or a place for makesend?</p>
		</div>    
	</div>

	 <div class="column side" id="boxTop" >
		<h2 align="center" style="font-size:30px">chat</h2>
		<br>
			<div id="wrapper">
				<div id="menu">
					<p class="welcome"><3 <3 <3<b></b></p>
					<!--<p class="logout"><a id="exit" href="#">Exit Chat</a></p> !-->
					<div style="clear:both"></div>
				</div>
				<div id="chatbox">
					I assume a chat-system is quite hard... but, this is where it would go :p and underneath would be a box for emojis including custom ones that we can upload and use... ?
				</div>
				<form name="message" action="">
					<input name="usermsg" type="text" id="usermsg" size="63" />
					<input name="submitmsg" type="submit"  id="submitmsg" value="Send" />
				</form>
			</div>
	 </div>
	
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript">
// jQuery Document
$(document).ready(function(){
 
});
</script>
<script>
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}

function openLetter(letterId){

}

function passWord() {
var testV = 1;
var pass1 = prompt('Please Enter Your Password',' ');
while (testV < 3) {
if (!pass1) 
history.go(-1);
if (pass1.toLowerCase() == "mapow") {
alert('Welcome Home :)');
window.open('http://cyberportal.space');
break;
} 
testV+=1;
var pass1 = 
prompt('Password Incorrect, Please Try Again.','Password');
}
if (pass1.toLowerCase()!="password" & testV ==3) 
history.go(-1);
return " ";
} 

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>

</html>
